/*
 * init.h
 *
 *  Created on: Apr 10, 2018
 *      Author: nusher
 */

#ifndef INIT_H_
#define INIT_H_

// PLL configurations for frequencies from 40 MHz to 167 MHz
// 40 MHz configuration is at index 0
u32 PLL0CFG0[128] =
{
//	CLKoutx_DIV(/2)	  DIV4		div(2**(5+x))	OSCin_FREQ		PLL_R
	(17 << 24) |	(0 << 23) |	(1 << 12) | 	(40 << 14) |	32,		// 40 MHz
	(17 << 24) |	(0 << 23) | (1 << 12) | 	(41 << 14) |	32,		// 41 MHz
	(8 << 24) |		(1 << 23) | (0 << 12) | 	(42 << 14) |	2,		// 42 MHz
	(8 << 24) |		(1 << 23) | (0 << 12) | 	(43 << 14) |	2,		// 43 MHz
	(31 << 24) |	(0 << 23) | (2 << 12) | 	(44 << 14) |	64,		// 44 MHz
	(5 << 24) |		(0 << 23) | (0 << 12) | 	(45 << 14) |	16,		// 45 MHz
	(5 << 24) |		(0 << 23) | (0 << 12) | 	(46 << 14) |	16,		// 46 MHz
	(29 << 24) |	(0 << 23) | (2 << 12) | 	(47 << 14) |	64,		// 47 MHz
	(2 << 24) |		(0 << 23) | (0 << 12) | 	(48 << 14) |	8,		// 48 MHz
	(2 << 24) |		(0 << 23) | (0 << 12) | 	(49 << 14) |	8,		// 49 MHz
	(2 << 24) |		(0 << 23) | (0 << 12) | 	(50 << 14) |	8,		// 50 MHz
	(9 << 24) |		(0 << 23) | (1 << 12) | 	(51 << 14) |	32,		// 51 MHz
	(13 << 24) |	(0 << 23) | (1 << 12) | 	(52 << 14) |	32,		// 52 MHz
	(13 << 24) |	(0 << 23) | (1 << 12) | 	(53 << 14) |	32,		// 53 MHz
	(13 << 24) |	(0 << 23) | (1 << 12) | 	(54 << 14) |	32,		// 54 MHz
	(5 << 24) |		(0 << 23) | (1 << 12) | 	(55 << 14) |	32,		// 55 MHz
	(4 << 24) |		(0 << 23) | (0 << 12) | 	(56 << 14) |	4,		// 56 MHz
	(4 << 24) |		(0 << 23) | (0 << 12) | 	(57 << 14) |	4,		// 57 MHz
	(4 << 24) |		(0 << 23) | (0 << 12) | 	(58 << 14) |	4,		// 58 MHz
	(23 << 24) |	(0 << 23) | (2 << 12) | 	(59 << 14) |	64,		// 59 MHz
	(23 << 24) |	(0 << 23) | (2 << 12) | 	(60 << 14) |	64, 	// 60 MHz
	(11 << 24) |	(0 << 23) | (1 << 12) | 	(61 << 14) |	32, 	// 61 MHz
	(11 << 24) |	(0 << 23) | (1 << 12) | 	(62 << 14) |	32, 	// 62 MHz
	(11 << 24) |	(0 << 23) | (1 << 12) | 	(63 << 14) |	32, 	// 63 MHz
	(11 << 24) |	(0 << 23) | (1 << 12) | 	(64 << 14) |	32, 	// 64 MHz
	(7 << 24) |		(0 << 23) | (1 << 12) | 	(65 << 14) |	32,		// 65 MHz
	(7 << 24) |		(0 << 23) | (1 << 12) | 	(66 << 14) |	32,		// 66 MHz
	(2 << 24) |		(0 << 23) | (0 << 12) | 	(67 << 14) |	8,		// 67 MHz
	(2 << 24) |		(0 << 23) | (0 << 12) | 	(68 << 14) |	8,		// 68 MHz
	(2 << 24) |		(0 << 23) | (0 << 12) | 	(69 << 14) |	8,		// 69 MHz
	(2 << 24) |		(0 << 23) | (0 << 12) | 	(70 << 14) |	8,		// 70 MHz
	(19 << 24) |	(0 << 23) | (2 << 12) |		(71 << 14) |	64,		// 71 MHz
	(19 << 24) |	(0 << 23) | (2 << 12) |		(72 << 14) |	64,		// 72 MHz
	(19 << 24) |	(0 << 23) | (2 << 12) |		(73 << 14) |	64,		// 73 MHz
	(6 << 24) |		(0 << 23) | (1 << 12) |		(74 << 14) |	16,		// 74 MHz
	(6 << 24) |		(0 << 23) | (1 << 12) |		(75 << 14) |	16,		// 75 MHz
	(6 << 24) |		(0 << 23) | (1 << 12) |		(76 << 14) |	16,		// 76 MHz
	(6 << 24) |		(0 << 23) | (1 << 12) |		(77 << 14) |	16,		// 77 MHz
	(6 << 24) |		(0 << 23) | (1 << 12) |		(78 << 14) |	16,		// 78 MHz
	(17 << 24) |	(0 << 23) | (2 << 12) |		(79 << 14) |	64,		// 79 MHz
	(17 << 24) |	(0 << 23) | (2 << 12) |		(80 << 14) |	64,		// 80 MHz
	(17 << 24) |	(0 << 23) | (2 << 12) |		(81 << 14) |	64,		// 81 MHz
	(17 << 24) |	(0 << 23) | (2 << 12) |		(82 << 14) |	64,		// 82 MHz
	(8 << 24) |		(1 << 23) | (1 << 12) |		(83 << 14) |	4,		// 83 MHz
	(8 << 24) |		(1 << 23) | (1 << 12) |		(84 << 14) |	4,		// 84 MHz
	(8 << 24) |		(1 << 23) | (1 << 12) |		(85 << 14) |	4,		// 85 MHz
	(8 << 24) |		(1 << 23) | (1 << 12) |		(86 << 14) |	4,		// 86 MHz
	(8 << 24) |		(1 << 23) | (1 << 12) |		(87 << 14) |	4,		// 87 MHz
	(8 << 24) |		(1 << 23) | (1 << 12) |		(88 << 14) |	4,		// 88 MHz
	(5 << 24) |		(0 << 23) | (1 << 12) |		(89 << 14) |	32,		// 89 MHz
	(5 << 24) |		(0 << 23) | (1 << 12) |		(90 << 14) |	32,		// 90 MHz
	(5 << 24) |		(0 << 23) | (1 << 12) |		(91 << 14) |	32,		// 91 MHz
	(5 << 24) |		(0 << 23) | (1 << 12) |		(92 << 14) |	32,		// 92 MHz
	(5 << 24) |		(0 << 23) | (1 << 12) |		(93 << 14) |	32,		// 93 MHz
	(5 << 24) |		(0 << 23) | (1 << 12) |		(94 << 14) |	32,		// 94 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(95 << 14) |	16,		// 95 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(96 << 14) |	16,		// 96 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(97 << 14) |	16,		// 97 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(98 << 14) |	16,		// 98 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(99 << 14) |	16,		// 99 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(100 << 14) |	16,		// 100 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(101 << 14) |	16,		// 101 MHz
	(13 << 24) |	(0 << 23) | (2 << 12) |		(102 << 14) |	64,		// 102 MHz
	(13 << 24) |	(0 << 23) | (2 << 12) |		(103 << 14) |	64,		// 103 MHz
	(13 << 24) |	(0 << 23) | (2 << 12) |		(104 << 14) |	64,		// 104 MHz
	(13 << 24) |	(0 << 23) | (2 << 12) |		(105 << 14) |	64,		// 105 MHz
	(13 << 24) |	(0 << 23) | (2 << 12) |		(106 << 14) |	64,		// 106 MHz
	(13 << 24) |	(0 << 23) | (2 << 12) |		(107 << 14) |	64,		// 107 MHz
	(13 << 24) |	(0 << 23) | (2 << 12) |		(108 << 14) |	64,		// 108 MHz
	(13 << 24) |	(0 << 23) | (2 << 12) |		(109 << 14) |	64,		// 109 MHz
	(4 << 24) |		(0 << 23) | (1 << 12) |		(110 << 14) |	8,		// 110 MHz
	(4 << 24) |		(0 << 23) | (1 << 12) |		(111 << 14) |	8,		// 111 MHz
	(4 << 24) |		(0 << 23) | (1 << 12) |		(112 << 14) |	8,		// 112 MHz
	(4 << 24) |		(0 << 23) | (1 << 12) |		(113 << 14) |	8,		// 113 MHz
	(4 << 24) |		(0 << 23) | (1 << 12) |		(114 << 14) |	8,		// 114 MHz
	(4 << 24) |		(0 << 23) | (1 << 12) |		(115 << 14) |	8,		// 115 MHz
	(4 << 24) |		(0 << 23) | (1 << 12) |		(116 << 14) |	8,		// 116 MHz
	(4 << 24) |		(0 << 23) | (1 << 12) |		(117 << 14) |	8,		// 117 MHz
	(4 << 24) |		(0 << 23) | (1 << 12) |		(118 << 14) |	8,		// 118 MHz
	(23 << 24) |	(0 << 23) | (3 << 12) |		(119 << 14) |	128,	// 119 MHz
	(11 << 24) |	(0 << 23) | (2 << 12) |		(120 << 14) |	64,		// 120 MHz
	(11 << 24) |	(0 << 23) | (2 << 12) |		(121 << 14) |	64,		// 121 MHz
	(11 << 24) |	(0 << 23) | (2 << 12) |		(122 << 14) |	64,		// 122 MHz
	(11 << 24) |	(0 << 23) | (2 << 12) |		(123 << 14) |	64,		// 123 MHz
	(11 << 24) |	(0 << 23) | (2 << 12) |		(124 << 14) |	64,		// 124 MHz
	(11 << 24) |	(0 << 23) | (2 << 12) |		(125 << 14) |	64,		// 125 MHz
	(11 << 24) |	(0 << 23) | (2 << 12) |		(126 << 14) |	64,		// 126 MHz
	(11 << 24) |	(0 << 23) | (2 << 12) |		(127 << 14) |	64,		// 127 MHz
	(11 << 24) |	(0 << 23) | (2 << 12) |		(128 << 14) |	64,		// 128 MHz
	(11 << 24) |	(0 << 23) | (2 << 12) |		(129 << 14) |	64,		// 129 MHz
	(7 << 24) |		(0 << 23) | (2 << 12) |		(130 << 14) |	64,		// 130 MHz
	(7 << 24) |		(0 << 23) | (2 << 12) |		(131 << 14) |	64,		// 131 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(132 << 14) |	16,		// 132 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(133 << 14) |	16,		// 133 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(134 << 14) |	16,		// 134 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(135 << 14) |	16,		// 135 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(136 << 14) |	16,		// 136 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(137 << 14) |	16,		// 137 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(138 << 14) |	16,		// 138 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(139 << 14) |	16,		// 139 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(140 << 14) |	16,		// 140 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(141 << 14) |	16,		// 141 MHz
	(2 << 24) |		(0 << 23) | (1 << 12) |		(142 << 14) |	16,		// 142 MHz
	(19 << 24) |	(0 << 23) | (3 << 12) |		(143 << 14) |	128,	// 143 MHz
	(19 << 24) |	(0 << 23) | (3 << 12) |		(144 << 14) |	128,	// 144 MHz
	(19 << 24) |	(0 << 23) | (3 << 12) |		(145 << 14) |	128,	// 145 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(146 << 14) |	32,		// 146 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(147 << 14) |	32,		// 147 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(148 << 14) |	32,		// 148 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(149 << 14) |	32,		// 149 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(150 << 14) |	32,		// 150 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(151 << 14) |	32,		// 151 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(152 << 14) |	32,		// 152 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(153 << 14) |	32,		// 153 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(154 << 14) |	32,		// 154 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(155 << 14) |	32,		// 155 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(156 << 14) |	32,		// 156 MHz
	(6 << 24) |		(0 << 23) | (2 << 12) |		(157 << 14) |	32,		// 157 MHz
	(17 << 24) |	(0 << 23) | (3 << 12) |		(158 << 14) |	128,	// 158 MHz
	(17 << 24) |	(0 << 23) | (3 << 12) |		(159 << 14) |	128,	// 159 MHz
	(17 << 24) |	(0 << 23) | (3 << 12) |		(160 << 14) |	128,	// 160 MHz
	(17 << 24) |	(0 << 23) | (3 << 12) |		(161 << 14) |	128,	// 161 MHz
	(17 << 24) |	(0 << 23) | (3 << 12) |		(162 << 14) |	128,	// 162 MHz
	(17 << 24) |	(0 << 23) | (3 << 12) |		(163 << 14) |	128,	// 163 MHz
	(17 << 24) |	(0 << 23) | (3 << 12) |		(164 << 14) |	128,	// 164 MHz
	(8 << 24) |		(1 << 23) | (2 << 12) |		(165 << 14) |	8,		// 165 MHz
	(8 << 24) |		(1 << 23) | (2 << 12) |		(166 << 14) |	8,		// 166 MHz
	(8 << 24) |		(1 << 23) | (2 << 12) |		(167 << 14) |	8			// 167 MHz
};
u32 PLL0CFG1[128] =
{
//	VCO_DIV		PLL_N
	(2 << 26) |	(493 << 8),	// 40 MHz
	(2 << 26) | (493 << 8),	// 41 MHz
	(2 << 26) | (29 << 8),	// 42 MHz
	(2 << 26) | (29 << 8),	// 43 MHz
	(2 << 26) | (899 << 8),	// 44 MHz
	(3 << 26) | (145 << 8),	// 45 MHz
	(3 << 26) | (145 << 8),	// 46 MHz
	(2 << 26) | (841 << 8),	// 47 MHz
	(7 << 26) | (29 << 8),	// 48 MHz
	(7 << 26) | (29 << 8),	// 49 MHz
	(7 << 26) | (29 << 8),	// 50 MHz
	(3 << 26) | (261 << 8),	// 51 MHz
	(2 << 26) | (377 << 8),	// 52 MHz
	(2 << 26) | (377 << 8),	// 53 MHz
	(2 << 26) | (377 << 8),	// 54 MHz
	(5 << 26) | (145 << 8),	// 55 MHz
	(3 << 26) | (29 << 8),	// 56 MHz
	(3 << 26) | (29 << 8),	// 57 MHz
	(3 << 26) | (29 << 8),	// 58 MHz
	(2 << 26) | (667 << 8),	// 59 MHz
	(2 << 26) | (667 << 8),	// 60 MHz
	(2 << 26) | (319 << 8),	// 61 MHz
	(2 << 26) | (319 << 8),	// 62 MHz
	(2 << 26) | (319 << 8),	// 63 MHz
	(2 << 26) | (319 << 8),	// 64 MHz
	(3 << 26) | (203 << 8),	// 65 MHz
	(3 << 26) | (203 << 8),	// 66 MHz
	(5 << 26) | (29 << 8),	// 67 MHz
	(5 << 26) | (29 << 8),	// 68 MHz
	(5 << 26) | (29 << 8),	// 69 MHz
	(5 << 26) | (29 << 8),	// 70 MHz
	(2 << 26) | (551 << 8),	// 71 MHz
	(2 << 26) | (551 << 8),	// 72 MHz
	(2 << 26) | (551 << 8),	// 73 MHz
	(3 << 26) | (87 << 8),	// 74 MHz
	(3 << 26) | (87 << 8),	// 75 MHz
	(3 << 26) | (87 << 8),	// 76 MHz
	(3 << 26) | (87 << 8),	// 77 MHz
	(3 << 26) | (87 << 8),	// 78 MHz
	(2 << 26) | (493 << 8),	// 79 MHz
	(2 << 26) | (493 << 8),	// 80 MHz
	(2 << 26) | (493 << 8),	// 81 MHz
	(2 << 26) | (493 << 8),	// 82 MHz
	(2 << 26) | (29 << 8),	// 83 MHz
	(2 << 26) | (29 << 8),	// 84 MHz
	(2 << 26) | (29 << 8),	// 85 MHz
	(2 << 26) | (29 << 8),	// 86 MHz
	(2 << 26) | (29 << 8),	// 87 MHz
	(2 << 26) | (29 << 8),	// 88 MHz
	(3 << 26) | (145 << 8),	// 89 MHz
	(3 << 26) | (145 << 8),	// 90 MHz
	(3 << 26) | (145 << 8),	// 91 MHz
	(3 << 26) | (145 << 8),	// 92 MHz
	(3 << 26) | (145 << 8),	// 93 MHz
	(3 << 26) | (145 << 8),	// 94 MHz
	(7 << 26) | (29 << 8),	// 95 MHz
	(7 << 26) | (29 << 8),	// 96 MHz
	(7 << 26) | (29 << 8),	// 97 MHz
	(7 << 26) | (29 << 8),	// 98 MHz
	(7 << 26) | (29 << 8),	// 99 MHz
	(7 << 26) | (29 << 8),	// 100 MHz
	(7 << 26) | (29 << 8),	// 101 MHz
	(2 << 26) | (377 << 8),	// 102 MHz
	(2 << 26) | (377 << 8),	// 103 MHz
	(2 << 26) | (377 << 8),	// 104 MHz
	(2 << 26) | (377 << 8),	// 105 MHz
	(2 << 26) | (377 << 8),	// 106 MHz
	(2 << 26) | (377 << 8),	// 107 MHz
	(2 << 26) | (377 << 8),	// 108 MHz
	(2 << 26) | (377 << 8),	// 109 MHz
	(3 << 26) | (29 << 8),	// 110 MHz
	(3 << 26) | (29 << 8),	// 111 MHz
	(3 << 26) | (29 << 8),	// 112 MHz
	(3 << 26) | (29 << 8),	// 113 MHz
	(3 << 26) | (29 << 8),	// 114 MHz
	(3 << 26) | (29 << 8),	// 115 MHz
	(3 << 26) | (29 << 8),	// 116 MHz
	(3 << 26) | (29 << 8),	// 117 MHz
	(3 << 26) | (29 << 8),	// 118 MHz
	(2 << 26) | (667 << 8),	// 119 MHz
	(2 << 26) | (319 << 8),	// 120 MHz
	(2 << 26) | (319 << 8),	// 121 MHz
	(2 << 26) | (319 << 8),	// 122 MHz
	(2 << 26) | (319 << 8),	// 123 MHz
	(2 << 26) | (319 << 8),	// 124 MHz
	(2 << 26) | (319 << 8),	// 125 MHz
	(2 << 26) | (319 << 8),	// 126 MHz
	(2 << 26) | (319 << 8),	// 127 MHz
	(2 << 26) | (319 << 8),	// 128 MHz
	(2 << 26) | (319 << 8),	// 129 MHz
	(3 << 26) | (203 << 8),	// 130 MHz
	(3 << 26) | (203 << 8),	// 131 MHz
	(5 << 26) | (29 << 8),	// 132 MHz
	(5 << 26) | (29 << 8),	// 133 MHz
	(5 << 26) | (29 << 8),	// 134 MHz
	(5 << 26) | (29 << 8),	// 135 MHz
	(5 << 26) | (29 << 8),	// 136 MHz
	(5 << 26) | (29 << 8),	// 137 MHz
	(5 << 26) | (29 << 8),	// 138 MHz
	(5 << 26) | (29 << 8),	// 139 MHz
	(5 << 26) | (29 << 8),	// 140 MHz
	(5 << 26) | (29 << 8),	// 141 MHz
	(5 << 26) | (29 << 8),	// 142 MHz
	(2 << 26) | (551 << 8),	// 143 MHz
	(2 << 26) | (551 << 8),	// 144 MHz
	(2 << 26) | (551 << 8),	// 145 MHz
	(3 << 26) | (87 << 8),	// 146 MHz
	(3 << 26) | (87 << 8),	// 147 MHz
	(3 << 26) | (87 << 8),	// 148 MHz
	(3 << 26) | (87 << 8),	// 149 MHz
	(3 << 26) | (87 << 8),	// 150 MHz
	(3 << 26) | (87 << 8),	// 151 MHz
	(3 << 26) | (87 << 8),	// 152 MHz
	(3 << 26) | (87 << 8),	// 153 MHz
	(3 << 26) | (87 << 8),	// 154 MHz
	(3 << 26) | (87 << 8),	// 155 MHz
	(3 << 26) | (87 << 8),	// 156 MHz
	(3 << 26) | (87 << 8),	// 157 MHz
	(2 << 26) | (493 << 8),	// 158 MHz
	(2 << 26) | (493 << 8),	// 159 MHz
	(2 << 26) | (493 << 8),	// 160 MHz
	(2 << 26) | (493 << 8),	// 161 MHz
	(2 << 26) | (493 << 8),	// 162 MHz
	(2 << 26) | (493 << 8),	// 163 MHz
	(2 << 26) | (493 << 8),	// 164 MHz
	(2 << 26) | (29 << 8),	// 165 MHz
	(2 << 26) | (29 << 8),	// 166 MHz
	(2 << 26) | (29 << 8)	// 167 MHz
};
u32 PLL1CFG0[128] =
{
//	CLKoutx_DIV(/2)	  DIV4		OSCin_FREQ		PLL_R
	(9 << 24) |		(0 << 23) |	(40 << 14) |	7,		// 40 MHz **7th harmonic
	(9 << 24) |		(0 << 23) |	(41 << 14) |	7,		// 41 MHz **7th harmonic
	(13 << 24) |	(0 << 23) | (42 << 14) |	7,		// 42 MHz **7th harmonic
	(9 << 24) |		(0 << 23) | (43 << 14) |	5,		// 43 MHz *5th harmonic
	(0 << 24) |		(1 << 23) | (44 << 14) |	2,		// 44 MHz 1st harmonic
	(0 << 24) |		(1 << 23) | (45 << 14) |	2,		// 45 MHz 1st harmonic
	(5 << 24) |		(0 << 23) | (46 << 14) |	3,		// 46 MHz 3rd harmonic
	(5 << 24) |		(0 << 23) | (47 << 14) |	3,		// 47 MHz 3rd harmonic
	(8 << 24) |		(0 << 23) | (48 << 14) |	5,		// 48 MHz *5th harmonic
	(8 << 24) |		(0 << 23) | (49 << 14) |	5,		// 49 MHz *5th harmonic
	(11 << 24) |	(0 << 23) | (50 << 14) |	7,		// 50 MHz **7th harmonic
	(1 << 24) |		(1 << 23) | (51 << 14) |	2,		// 51 MHz 1st harmonic
	(1 << 24) |		(1 << 23) | (52 << 14) |	2,		// 52 MHz 1st harmonic
	(1 << 24) |		(1 << 23) | (53 << 14) |	2,		// 53 MHz 1st harmonic
	(7 << 24) |		(0 << 23) | (54 << 14) |	5,		// 54 MHz *5th harmonic
	(7 << 24) |		(0 << 23) | (55 << 14) |	5,		// 55 MHz *5th harmonic
	(7 << 24) |		(0 << 23) | (56 << 14) |	5,		// 56 MHz *5th harmonic
	(4 << 24) |		(0 << 23) | (57 << 14) |	3,		// 57 MHz 3rd harmonic
	(4 << 24) |		(0 << 23) | (58 << 14) |	3,		// 58 MHz 3rd harmonic
	(4 << 24) |		(0 << 23) | (59 << 14) |	3,		// 59 MHz 3rd harmonic
	(9 << 24) |		(0 << 23) | (60 << 14) |	7,		// 60 MHz **7th harmonic
	(0 << 24) |		(1 << 23) | (61 << 14) |	2,		// 61 MHz 1st harmonic
	(0 << 24) |		(1 << 23) | (62 << 14) |	2,		// 62 MHz 1st harmonic
	(0 << 24) |		(1 << 23) | (63 << 14) |	2,		// 63 MHz 1st harmonic
	(6 << 24) |		(0 << 23) | (64 << 14) |	5,		// 64 MHz *5th harmonic
	(1 << 24) |		(1 << 23) | (65 << 14) |	3,		// 65 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (66 << 14) |	3,		// 66 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (67 << 14) |	3,		// 67 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (68 << 14) |	3,		// 68 MHz 3rd harmonic
	(8 << 24) |		(0 << 23) | (69 << 14) |	7,		// 69 MHz **7th harmonic
	(5 << 24) |		(0 << 23) | (70 << 14) |	7,		// 70 MHz **7th harmonic
	(5 << 24) |		(0 << 23) | (71 << 14) |	7,		// 71 MHz **7th harmonic
	(5 << 24) |		(0 << 23) | (72 << 14) |	7,		// 72 MHz **7th harmonic
	(5 << 24) |		(0 << 23) | (73 << 14) |	7,		// 73 MHz **7th harmonic
	(5 << 24) |		(0 << 23) | (74 << 14) |	7,		// 74 MHz **7th harmonic
	(3 << 24) |		(1 << 23) | (75 << 14) |	2,		// 75 MHz 3rd harmonic
	(3 << 24) |		(1 << 23) | (76 << 14) |	2,		// 76 MHz 3rd harmonic
	(3 << 24) |		(1 << 23) | (77 << 14) |	2,		// 77 MHz 3rd harmonic
	(3 << 24) |		(1 << 23) | (78 << 14) |	2,		// 78 MHz 3rd harmonic
	(3 << 24) |		(1 << 23) | (79 << 14) |	2,		// 79 MHz 3rd harmonic
	(3 << 24) |		(1 << 23) | (80 << 14) |	2,		// 80 MHz 3rd harmonic
	(7 << 24) |		(0 << 23) |	(81 << 14) |	11,		// 81 MHz ****11th harmonic
	(7 << 24) |		(0 << 23) |	(82 << 14) |	11,		// 82 MHz ****11th harmonic
	(7 << 24) |		(0 << 23) |	(83 << 14) |	11,		// 83 MHz ****11th harmonic
	(3 << 24) |		(0 << 23) | (84 << 14) |	5,		// 84 MHz *5th harmonic
	(3 << 24) |		(0 << 23) | (85 << 14) |	5,		// 85 MHz *5th harmonic
	(3 << 24) |		(0 << 23) | (86 << 14) |	5,		// 86 MHz *5th harmonic
	(3 << 24) |		(0 << 23) | (87 << 14) |	5,		// 87 MHz *5th harmonic
	(3 << 24) |		(0 << 23) | (88 << 14) |	5,		// 88 MHz *5th harmonic
	(3 << 24) |		(0 << 23) | (89 << 14) |	5,		// 89 MHz *5th harmonic
	(1 << 24) |		(1 << 23) | (90 << 14) |	3,		// 90 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (91 << 14) |	3,		// 91 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (92 << 14) |	3,		// 92 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (93 << 14) |	3,		// 93 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (94 << 14) |	3,		// 94 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (95 << 14) |	3,		// 95 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (96 << 14) |	3,		// 96 MHz 3rd harmonic
	(4 << 24) |		(0 << 23) | (97 << 14) |	5,		// 97 MHz *5th harmonic
	(4 << 24) |		(0 << 23) | (98 << 14) |	5,		// 98 MHz *5th harmonic
	(4 << 24) |		(1 << 23) | (99 << 14) |	5,		// 99 MHz *5th harmonic
	(4 << 24) |		(1 << 23) | (100 << 14) |	5,		// 100 MHz *5th harmonic
	(7 << 24) |		(0 << 23) | (101 << 14) |	9,		// 101 MHz ***9th harmonic
	(7 << 24) |		(0 << 23) | (102 << 14) |	9,		// 102 MHz ***9th harmonic
	(7 << 24) |		(0 << 23) | (103 << 14) |	9,		// 103 MHz ***9th harmonic
	(8 << 24) |		(0 << 23) | (104 << 14) |	143,	// 104 MHz ****11th harmonic
	(5 << 24) |		(0 << 23) | (105 << 14) |	7,		// 105 MHz **7th harmonic
	(5 << 24) |		(0 << 23) | (106 << 14) |	7,		// 106 MHz **7th harmonic
	(1 << 24) |		(1 << 23) | (107 << 14) |	5,		// 107 MHz *5th harmonic
	(1 << 24) |		(1 << 23) | (108 << 14) |	5,		// 108 MHz *5th harmonic
	(1 << 24) |		(1 << 23) | (109 << 14) |	5,		// 109 MHz *5th harmonic
	(1 << 24) |		(1 << 23) | (110 << 14) |	5,		// 110 MHz *5th harmonic
	(1 << 24) |		(1 << 23) | (111 << 14) |	5,		// 111 MHz *5th harmonic
	(1 << 24) |		(1 << 23) | (112 << 14) |	5,		// 112 MHz *5th harmonic
	(2 << 24) |		(1 << 23) | (113 << 14) |	3,		// 113 MHz 3rd harmonic
	(2 << 24) |		(1 << 23) | (114 << 14) |	3,		// 114 MHz 3rd harmonic
	(2 << 24) |		(1 << 23) | (115 << 14) |	3,		// 115 MHz 3rd harmonic
	(2 << 24) |		(1 << 23) | (116 << 14) |	3,		// 116 MHz 3rd harmonic
	(2 << 24) |		(1 << 23) | (117 << 14) |	3,		// 117 MHz 3rd harmonic
	(2 << 24) |		(1 << 23) | (118 << 14) |	3,		// 118 MHz 3rd harmonic
	(2 << 24) |		(1 << 23) | (119 << 14) |	3,		// 119 MHz 3rd harmonic
	(2 << 24) |		(1 << 23) | (120 << 14) |	3,		// 120 MHz 3rd harmonic
	(3 << 24) |		(0 << 23) | (121 << 14) |	7,		// 121 MHz **7th harmonic
	(3 << 24) |		(0 << 23) | (122 << 14) |	7,		// 122 MHz **7th harmonic
	(3 << 24) |		(0 << 23) | (123 << 14) |	7,		// 123 MHz **7th harmonic
	(3 << 24) |		(0 << 23) | (124 << 14) |	7,		// 124 MHz **7th harmonic
	(3 << 24) |		(1 << 23) | (125 << 14) |	5,		// 125 MHz *5th harmonic
	(3 << 24) |		(1 << 23) | (126 << 14) |	5,		// 126 MHz *5th harmonic
	(3 << 24) |		(1 << 23) | (127 << 14) |	5,		// 127 MHz *5th harmonic
	(0 << 24) |		(1 << 23) | (128 << 14) |	6,		// 128 MHz 3rd harmonic
	(0 << 24) |		(1 << 23) | (129 << 14) |	6,		// 129 MHz 3rd harmonic
	(0 << 24) |		(1 << 23) | (130 << 14) |	6,		// 130 MHz 3rd harmonic
	(0 << 24) |		(1 << 23) | (131 << 14) |	6,		// 131 MHz 3rd harmonic
	(0 << 24) |		(1 << 23) | (132 << 14) |	6,		// 132 MHz 3rd harmonic
	(0 << 24) |		(1 << 23) | (133 << 14) |	6,		// 133 MHz 3rd harmonic
	(0 << 24) |		(1 << 23) | (134 << 14) |	6,		// 134 MHz 3rd harmonic
	(0 << 24) |		(1 << 23) | (135 << 14) |	6,		// 135 MHz 3rd harmonic
	(0 << 24) |		(1 << 23) | (136 << 14) |	6,		// 136 MHz 3rd harmonic
	(0 << 24) |		(1 << 23) | (137 << 14) |	6,		// 137 MHz 3rd harmonic
	(4 << 24) |		(0 << 23) | (138 << 14) |	7,		// 138 MHz **7th harmonic
	(4 << 24) |		(0 << 23) | (139 << 14) |	7,		// 139 MHz **7th harmonic
	(4 << 24) |		(1 << 23) | (140 << 14) |	7,		// 140 MHz **7th harmonic
	(5 << 24) |		(0 << 23) | (141 << 14) |	9,		// 141 MHz ***9th harmonic
	(5 << 24) |		(0 << 23) | (142 << 14) |	9,		// 142 MHz ***9th harmonic
	(5 << 24) |		(0 << 23) | (143 << 14) |	9,		// 143 MHz ***9th harmonic
	(5 << 24) |		(0 << 23) | (144 << 14) |	9,		// 144 MHz ***9th harmonic
	(6 << 24) |		(0 << 23) | (145 << 14) |	11,		// 145 MHz ****11th harmonic
	(6 << 24) |		(0 << 23) | (146 << 14) |	11,		// 146 MHz ****11th harmonic
	(6 << 24) |		(0 << 23) | (147 << 14) |	11,		// 147 MHz ****11th harmonic
	(6 << 24) |		(0 << 23) | (148 << 14) |	11,		// 148 MHz ****11th harmonic
	(6 << 24) |		(0 << 23) | (149 << 14) |	11,		// 149 MHz ****11th harmonic
	(1 << 24) |		(1 << 23) | (150 << 14) |	6,		// 150 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (151 << 14) |	6,		// 151 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (152 << 14) |	6,		// 152 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (153 << 14) |	6,		// 153 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (154 << 14) |	6,		// 154 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (155 << 14) |	6,		// 155 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (156 << 14) |	6,		// 156 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (157 << 14) |	6,		// 157 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (158 << 14) |	6,		// 158 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (159 << 14) |	6,		// 159 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (160 << 14) |	6,		// 160 MHz 3rd harmonic
	(1 << 24) |		(1 << 23) | (161 << 14) |	6,		// 161 MHz 3rd harmonic
	(6 << 24) |		(0 << 23) | (162 << 14) |	13,		// 162 MHz *****13th harmonic
	(6 << 24) |		(0 << 23) | (163 << 14) |	13,		// 163 MHz *****13th harmonic
	(5 << 24) |		(0 << 23) | (164 << 14) |	11,		// 164 MHz ****11th harmonic
	(5 << 24) |		(0 << 23) | (165 << 14) |	11,		// 165 MHz ****11th harmonic
	(5 << 24) |		(0 << 23) | (166 << 14) |	11,		// 166 MHz ****11th harmonic
	(5 << 24) |		(0 << 23) | (167 << 14) |	11		// 167 MHz ****11th harmonic
};
u32 PLL1CFG1[128] =
{
//	VCO_DIV		PLL_N			harmonic>>1
	(3 << 26) |	(72 << 8) |		(3 << 4),		// 40 MHz **7th harmonic
	(3 << 26) |	(72 << 8) |		(3 << 4),		// 41 MHz **7th harmonic
	(2 << 26) | (104 << 8) |	(3 << 4),		// 42 MHz **7th harmonic
	(2 << 26) | (72 << 8) |		(2 << 4),		// 43 MHz *5th harmonic
	(7 << 26) | (8 << 8) |		(0 << 4),		// 44 MHz 1st harmonic
	(7 << 26) | (8 << 8) |		(0 << 4),		// 45 MHz 1st harmonic
	(2 << 26) | (40 << 8) |		(0 << 4),		// 46 MHz 3rd harmonic
	(2 << 26) | (40 << 8) |		(0 << 4),		// 47 MHz 3rd harmonic
	(2 << 26) | (64 << 8) |		(2 << 4),		// 48 MHz *5th harmonic
	(2 << 26) | (64 << 8) |		(2 << 4),		// 49 MHz *5th harmonic
	(2 << 26) | (88 << 8) |		(3 << 4),		// 50 MHz **7th harmonic
	(3 << 26) | (16 << 8) |		(0 << 4),		// 51 MHz 1st harmonic
	(3 << 26) | (16 << 8) |		(0 << 4),		// 52 MHz 1st harmonic
	(3 << 26) | (16 << 8) |		(0 << 4),		// 53 MHz 1st harmonic
	(2 << 26) | (56 << 8) |		(2 << 4),		// 54 MHz *5th harmonic
	(2 << 26) | (56 << 8) |		(2 << 4),		// 55 MHz *5th harmonic
	(2 << 26) | (56 << 8) |		(2 << 4),		// 56 MHz *5th harmonic
	(2 << 26) | (32 << 8) |		(1 << 4),		// 57 MHz 3rd harmonic
	(2 << 26) | (32 << 8) |		(1 << 4),		// 58 MHz 3rd harmonic
	(2 << 26) | (32 << 8) |		(1 << 4),		// 59 MHz 3rd harmonic
	(2 << 26) | (72 << 8) |		(3 << 4),		// 60 MHz **7th harmonic
	(5 << 26) | (8 << 8) |		(0 << 4),		// 61 MHz 1st harmonic
	(5 << 26) | (8 << 8) |		(0 << 4),		// 62 MHz 1st harmonic
	(5 << 26) | (8 << 8) |		(0 << 4),		// 63 MHz 1st harmonic
	(2 << 26) | (48 << 8) |		(2 << 4),		// 64 MHz 5th harmonic
	(7 << 26) | (8 << 8) |		(1 << 4),		// 65 MHz 3rd harmonic
	(7 << 26) | (8 << 8) |		(1 << 4),		// 66 MHz 3rd harmonic
	(7 << 26) | (8 << 8) |		(1 << 4),		// 67 MHz 3rd harmonic
	(7 << 26) | (8 << 8) |		(1 << 4),		// 68 MHz 3rd harmonic
	(2 << 26) | (64 << 8) |		(3 << 4),		// 69 MHz **7th harmonic
	(3 << 26) | (40 << 8) |		(3 << 4),		// 70 MHz **7th harmonic
	(3 << 26) | (40 << 8) |		(3 << 4),		// 71 MHz **7th harmonic
	(3 << 26) | (40 << 8) |		(3 << 4),		// 72 MHz **7th harmonic
	(3 << 26) | (40 << 8) |		(3 << 4),		// 73 MHz **7th harmonic
	(3 << 26) | (40 << 8) |		(3 << 4),		// 74 MHz **7th harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 75 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 76 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 77 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 78 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 79 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 80 MHz 3rd harmonic
	(3 << 26) | (56 << 8) |		(5 << 4),		// 81 MHz ****11th harmonic
	(3 << 26) | (56 << 8) |		(5 << 4),		// 82 MHz ****11th harmonic
	(3 << 26) | (56 << 8) |		(5 << 4),		// 83 MHz ****11th harmonic
	(3 << 26) | (24 << 8) |		(2 << 4),		// 84 MHz *5th harmonic
	(3 << 26) | (24 << 8) |		(2 << 4),		// 85 MHz *5th harmonic
	(3 << 26) | (24 << 8) |		(2 << 4),		// 86 MHz *5th harmonic
	(3 << 26) | (24 << 8) |		(2 << 4),		// 87 MHz *5th harmonic
	(3 << 26) | (24 << 8) |		(2 << 4),		// 88 MHz *5th harmonic
	(3 << 26) | (24 << 8) |		(2 << 4),		// 89 MHz *5th harmonic
	(5 << 26) | (8 << 8) |		(1 << 4),		// 90 MHz 3rd harmonic
	(5 << 26) | (8 << 8) |		(1 << 4),		// 91 MHz 3rd harmonic
	(5 << 26) | (8 << 8) |		(1 << 4),		// 92 MHz 3rd harmonic
	(5 << 26) | (8 << 8) |		(1 << 4),		// 93 MHz 3rd harmonic
	(5 << 26) | (8 << 8) |		(1 << 4),		// 94 MHz 3rd harmonic
	(5 << 26) | (8 << 8) |		(1 << 4),		// 95 MHz 3rd harmonic
	(5 << 26) | (8 << 8) |		(1 << 4),		// 96 MHz 3rd harmonic
	(2 << 26) | (32 << 8) |		(2 << 4),		// 97 MHz 5th harmonic
	(2 << 26) | (32 << 8) |		(2 << 4),		// 98 MHz 5th harmonic
	(2 << 26) | (32 << 8) |		(2 << 4),		// 99 MHz 5th harmonic
	(2 << 26) | (32 << 8) |		(2 << 4),		// 100 MHz 5th harmonic
	(2 << 26) | (56 << 8) |		(4 << 4),		// 101 MHz ***9th harmonic
	(2 << 26) | (56 << 8) |		(4 << 4),		// 102 MHz ***9th harmonic
	(2 << 26) | (56 << 8) |		(4 << 4),		// 103 MHz ***9th harmonic
	(2 << 26) | (828 << 8) |	(5 << 4),		// 104 MHz ****11th harmonic
	(2 << 26) | (40 << 8) |		(3 << 4),		// 105 MHz **7th harmonic
	(2 << 26) | (40 << 8) |		(3 << 4),		// 106 MHz **7th harmonic
	(7 << 26) | (8 << 8) |		(2 << 4),		// 107 MHz *5th harmonic
	(7 << 26) | (8 << 8) |		(2 << 4),		// 108 MHz *5th harmonic
	(7 << 26) | (8 << 8) |		(2 << 4),		// 109 MHz *5th harmonic
	(7 << 26) | (8 << 8) |		(2 << 4),		// 110 MHz *5th harmonic
	(7 << 26) | (8 << 8) |		(2 << 4),		// 111 MHz *5th harmonic
	(7 << 26) | (8 << 8) |		(2 << 4),		// 112 MHz *5th harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 113 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 114 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 115 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 116 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 117 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 118 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 119 MHz 3rd harmonic
	(2 << 26) | (16 << 8) |		(1 << 4),		// 120 MHz 3rd harmonic
	(3 << 26) | (24 << 8) |		(3 << 4),		// 121 MHz **7th harmonic
	(3 << 26) | (24 << 8) |		(3 << 4),		// 122 MHz **7th harmonic
	(3 << 26) | (24 << 8) |		(3 << 4),		// 123 MHz **7th harmonic
	(3 << 26) | (24 << 8) |		(3 << 4),		// 124 MHz **7th harmonic
	(2 << 26) | (24 << 8) |		(2 << 4),		// 125 MHz *5th harmonic
	(2 << 26) | (24 << 8) |		(2 << 4),		// 126 MHz *5th harmonic
	(2 << 26) | (24 << 8) |		(2 << 4),		// 127 MHz *5th harmonic
	(7 << 26) | (6 << 8) |		(1 << 4),		// 128 MHz 3rd harmonic
	(7 << 26) | (6 << 8) |		(1 << 4),		// 129 MHz 3rd harmonic
	(7 << 26) | (6 << 8) |		(1 << 4),		// 130 MHz 3rd harmonic
	(7 << 26) | (6 << 8) |		(1 << 4),		// 131 MHz 3rd harmonic
	(7 << 26) | (6 << 8) |		(1 << 4),		// 132 MHz 3rd harmonic
	(7 << 26) | (6 << 8) |		(1 << 4),		// 133 MHz 3rd harmonic
	(7 << 26) | (6 << 8) |		(1 << 4),		// 134 MHz 3rd harmonic
	(7 << 26) | (6 << 8) |		(1 << 4),		// 135 MHz 3rd harmonic
	(7 << 26) | (6 << 8) |		(1 << 4),		// 136 MHz 3rd harmonic
	(7 << 26) | (6 << 8) |		(1 << 4),		// 137 MHz 3rd harmonic
	(2 << 26) | (32 << 8) |		(3 << 4),		// 138 MHz **7th harmonic
	(2 << 26) | (32 << 8) |		(3 << 4),		// 139 MHz **7th harmonic
	(2 << 26) | (32 << 8) |		(3 << 4),		// 140 MHz **7th harmonic
	(2 << 26) | (40 << 8) |		(4 << 4),		// 141 MHz ***9th harmonic
	(2 << 26) | (40 << 8) |		(4 << 4),		// 142 MHz ***9th harmonic
	(2 << 26) | (40 << 8) |		(4 << 4),		// 143 MHz ***9th harmonic
	(2 << 26) | (40 << 8) |		(4 << 4),		// 144 MHz ***9th harmonic
	(2 << 26) | (48 << 8) |		(5 << 4),		// 145 MHz ****11th harmonic
	(2 << 26) | (48 << 8) |		(5 << 4),		// 146 MHz ****11th harmonic
	(2 << 26) | (48 << 8) |		(5 << 4),		// 147 MHz ****11th harmonic
	(2 << 26) | (48 << 8) |		(5 << 4),		// 148 MHz ****11th harmonic
	(2 << 26) | (48 << 8) |		(5 << 4),		// 149 MHz ****11th harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 150 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 151 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 152 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 153 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 154 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 155 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 156 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 157 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 158 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 159 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 160 MHz 3rd harmonic
	(3 << 26) | (16 << 8) |		(1 << 4),		// 161 MHz 3rd harmonic
	(2 << 26) | (48 << 8) |		(6 << 4),		// 162 MHz *****13th harmonic
	(2 << 26) | (48 << 8) |		(6 << 4),		// 163 MHz *****13th harmonic
	(2 << 26) | (40 << 8) |		(5 << 4),		// 164 MHz ****11th harmonic
	(2 << 26) | (40 << 8) |		(5 << 4),		// 165 MHz ****11th harmonic
	(2 << 26) | (40 << 8) |		(5 << 4),		// 166 MHz ****11th harmonic
	(2 << 26) | (40 << 8) |		(5 << 4)		// 167 MHz ****11th harmonic
};

#endif /* INIT_H_ */
