/*
 * regMap.h
 *
 *  Created on: Mar 20, 2015
 *      Author: nusher
 */

#ifndef REGMAP_H_
#define REGMAP_H_

// RF amplitude readings
#define VFWDSYS				0x7AE00000
#define VFWDSYS_HI			0xFAE00000
#define VRFLSYS				0x7AE00004
#define VRFLSYS_HI			0xFAE00004
#define VCAVSYS				0x7AE00008
#define VCAVSYS_HI			0xFAE00008
#define VREFSYS				0x7AE0000C
#define VREFSYS_HI			0xFAE0000C
#define VFWDDEV				0x7AE00010
#define VFWDDEV_HI			0xFAE00010
#define VRFLDEV				0x7AE00014
#define VRFLDEV_HI			0xFAE00014
#define VCAVDEV				0x7AE00018
#define VCAVDEV_HI			0xFAE00018
#define VREFDEV				0x7AE0001C
#define VREFDEV_HI			0xFAE0001C
#define VFWDRAW				0x7AE00020
#define VFWDRAW_HI			0xFAE00020
#define VRFLRAW				0x7AE00024
#define VRFLRAW_HI			0xFAE00024
#define VCAVRAW				0x7AE00028
#define VCAVRAW_HI			0xFAE00028
#define VREFRAW				0x7AE0002C
#define VREFRAW_HI			0xFAE0002C
#define VCTRL				0x7AE00030
#define VCTRL_HI			0xFAE00030
// RF phase readings
#define PFWDSYS				0x7AE00040
#define PFWDSYS_HI			0xFAE00040
#define PRFLSYS				0x7AE00044
#define PRFLSYS_HI			0xFAE00044
#define PCAVSYS				0x7AE00048
#define PCAVSYS_HI			0xFAE00048
#define PREFSYS				0x7AE0004C
#define PREFSYS_HI			0xFAE0004C
#define PFWDDEV				0x7AE00050
#define PFWDDEV_HI			0xFAE00050
#define PRFLDEV				0x7AE00054
#define PRFLDEV_HI			0xFAE00054
#define PCAVDEV				0x7AE00058
#define PCAVDEV_HI			0xFAE00058
#define PREFDEV				0x7AE0005C
#define PREFDEV_HI			0xFAE0005C
#define PFWDRAW				0x7AE00060
#define PFWDRAW_HI			0xFAE00060
#define PRFLRAW				0x7AE00064
#define PRFLRAW_HI			0xFAE00064
#define PCAVRAW				0x7AE00068
#define PCAVRAW_HI			0xFAE00068
#define PREFRAW				0x7AE0006C
#define PREFRAW_HI			0xFAE0006C
#define PCTRL				0x7AE00070
#define PCTRL_HI			0xFAE00070
// RF calibration registers
#define SYSCALFWD			0x7AE00080
#define SYSCALFWD_HI		0xFAE00080
#define SYSCALRFL			0x7AE00084
#define SYSCALRFL_HI		0xFAE00084
#define SYSCALCAV			0x7AE00088
#define SYSCALCAV_HI		0xFAE00088
#define SYSCALREF			0x7AE0008C
#define SYSCALREF_HI		0xFAE0008C
#define DEVCALFWD			0x7AE00090
#define DEVCALFWD_HI		0xFAE00090
#define DEVCALRFL			0x7AE00094
#define DEVCALRFL_HI		0xFAE00094
#define DEVCALCAV			0x7AE00098
#define DEVCALCAV_HI		0xFAE00098
#define DEVCALREF			0x7AE0009C
#define DEVCALREF_HI		0xFAE0009C
#define SYSOFSTFWD			0x7AE000A0
#define SYSOFSTFWD_HI		0xFAE000A0
#define SYSOFSTRFL			0x7AE000A4
#define SYSOFSTRFL_HI		0xFAE000A4
#define SYSOFSTCAV			0x7AE000A8
#define SYSOFSTCAV_HI		0xFAE000A8
#define DEVOFSTFWD			0x7AE000B0
#define DEVOFSTFWD_HI		0xFAE000B0
#define DEVOFSTRFL			0x7AE000B4
#define DEVOFSTRFL_HI		0xFAE000B4
#define DEVOFSTCAV			0x7AE000B8
#define DEVOFSTCAV_HI		0xFAE000B8

// RF control parameters
#define FEEDFWDGAIN			0x7AE000C0
#define FEEDFWDGAIN_HI		0xFAE000C0
#define FEEDFWDPHASE		0x7AE000C4
#define FEEDFWDPHASE_HI		0xFAE000C4
#define INITVSET			0x7AE000C8
#define INITVSET_HI			0xFAE000C8
#define INITTIME			0x7AE000CC
#define INITTIME_HI			0xFAE000CC
#define RAMPRATE			0x7AE000D0
#define RAMPRATE_HI			0xFAE000D0
#define VSET				0x7AE000D4
#define VSET_HI				0xFAE000D4
#define PSET				0x7AE000D8
#define PSET_HI				0xFAE000D8
#define PFWDCAV				0x7AE000DC
#define PFWDCAV_HI			0xFAE000DC
#define DEADZONE			0x7AE000E0
#define DEADZONE_HI			0xFAE000E0
#define HOMEDELAY			0x7AE000E4
#define HOMEDELAY_HI		0xFAE000E4
#define FINDHOMEAMPL		0x7AE000E8
#define FINDHOMEAMPL_HI		0xFAE000E8
#define STARTUPPHASE		0x7AE000EC
#define FASTRESETTIME		0x7AE00100
#define FASTRESETTIME_HI	0xFAE00100
#define SLOWRESETTIME		0x7AE00104
#define SLOWRESETTIME_HI	0xFAE00104
#define CAVLOWAMPL			0x7AE00108
#define CAVLOWAMPL_HI		0xFAE00108
#define CAVLOWTIME			0x7AE0010C
#define CAVLOWTIME_HI		0xFAE0010C
#define FWDRFLMINRFL		0x7AE00110
#define FWDRFLMINRFL_HI		0xFAE00110
#define INITFWDRFLRATIO		0x7AE00114
#define INITFWDRFLRATIO_HI	0xFAE00114
#define FWDRFLRATIO1		0x7AE00118
#define FWDRFLRATIO1_HI		0xFAE00118
#define FWDRFLRATIO2		0x7AE0011C
#define FWDRFLRATIO2_HI		0xFAE0011C
#define INITFWDRFLTIME		0x7AE00120
#define INITFWDRFLTIME_HI	0xFAE00120
#define FWDRFLTIME1			0x7AE00124
#define FWDRFLTIME1_HI		0xFAE00124
#define FWDRFLTIME2			0x7AE00128
#define FWDRFLTIME2_HI		0xFAE00128
#define DVDTRATE			0x7AE0012C
#define DVDTRATE_HI			0xFAE0012C
#define ILKRATEMASK			0x7AE00130
#define ILKRATEMASK_HI		0xFAE00130
#define ILKRATESHIFT		0x7AE00134
#define ILKRATESHIFT_HI		0xFAE00134
#define ILKRATELIMIT		0x7AE00138
#define ILKRATELIMIT_HI		0xFAE00138
#define CAVLOWMINFWD		0x7AE0013C
#define CAVLOWMINFWD_HI		0xFAE0013C
#define ILKCTR0				0x7AE00140
#define ILKCTR0_HI			0xFAE00140
#define ILKCTR1				0x7AE00144
#define ILKCTR1_HI			0xFAE00144
#define ILKCTR2				0x7AE00148
#define ILKCTR2_HI			0xFAE00148
#define ILKCTR3				0x7AE0014C
#define ILKCTR3_HI			0xFAE0014C
#define ILKCTR4				0x7AE00150
#define ILKCTR4_HI			0xFAE00150
#define ILKCTR5				0x7AE00154
#define ILKCTR5_HI			0xFAE00154
#define ILKCTR6				0x7AE00158
#define ILKCTR6_HI			0xFAE00158
#define ILKCTR7				0x7AE0015C
#define ILKCTR7_HI			0xFAE0015C
#define ILKCFG0				0x7AE00160
#define ILKCFG0_HI			0xFAE00160
#define ILKCFG1				0x7AE00164
#define ILKCFG1_HI			0xFAE00164
#define ILKCFG2				0x7AE00168
#define ILKCFG2_HI			0xFAE00168
#define ILKCFG3				0x7AE0016C
#define ILKCFG3_HI			0xFAE0016C
#define ILKCFG4				0x7AE00170
#define ILKCFG4_HI			0xFAE00170
#define ILKCFG5				0x7AE00174
#define ILKCFG5_HI			0xFAE00174
#define ILKCFG6				0x7AE00178
#define ILKCFG6_HI			0xFAE00178
#define ILKCFG7				0x7AE0017C
#define ILKCFG7_HI			0xFAE0017C
#define FIRSTILK			0x7AE00180
#define FIRSTILK_HI			0xFAE00180
#define ILKLATCH			0x7AE00184
#define ILKLATCH_HI			0xFAE00184
#define ILKSTATUS			0x7AE00188
#define ILKSTATUS_HI		0xFAE00188
#define ILKRESET			0x7AE0018C
#define ILKCTRRESET			0x7AE00190
// RF status/control bits
#define LOADDEVCAL			0x7AE001B4
#define LOADSYSCAL			0x7AE001B8
#define LOADSETTINGS		0x7AE001BC
#define RFEN				0x7AE001C0
#define TUNEREN				0x7AE001C4
#define CTRLEN				0x7AE001C8
#define FDBKSRC				0x7AE001CC
#define RFON				0x7AE001D0
#define RFRAMP				0x7AE001D4
#define RFINITIAL			0x7AE001D8
#define ILKD				0x7AE001DC
#define FINDINGHOME			0x7AE001E0
#define RFLOOPBACK			0x7AE001E4
#define FREEZE				0x7AE001E8
#define SAVEDEVCAL			0x7AE001EC
#define SAVESYSCAL			0x7AE001F0
#define SAVESETTINGS		0x7AE001F4
#define UNLOCKCAL			0x7AE001F8
// maximum RF input amplitudes before ADC saturation
#define MAXFWDSYS			0x7AE00200
#define MAXFWDSYS_HI		0xFAE00200
#define MAXRFLSYS			0x7AE00204
#define MAXRFLSYS_HI		0xFAE00204
#define MAXCAVSYS			0x7AE00208
#define MAXCAVSYS_HI		0xFAE00208
#define MAXREFSYS			0x7AE0020C
#define MAXREFSYS_HI		0xFAE0020C
#define MAXFWDDEV			0x7AE00210
#define MAXFWDDEV_HI		0xFAE00210
#define MAXRFLDEV			0x7AE00214
#define MAXRFLDEV_HI		0xFAE00214
#define MAXCAVDEV			0x7AE00218
#define MAXCAVDEV_HI		0xFAE00218
#define MAXREFDEV			0x7AE0021C
#define MAXREFDEV_HI		0xFAE0021C
#define RFSTEP				0x7AE00240
#define STALL				0x7AE00248
#define ADCCLOCKRATE		0x7AE0024C
#define ADCCLOCKRATE_HI		0xFAE0024C
// RF momentary write-only bits
#define EN_RF				0x7AE00280
#define DIS_RF				0x7AE00284
#define EN_TUNER			0x7AE00288
#define DIS_TUNER			0x7AE0028C
#define EN_CTRL				0x7AE00290
#define DIS_CTRL			0x7AE00294
// dummy registers (return 0 and -1)
#define ZERO				0x7AE003F8
#define DUMMY				0x7AE003FC

// Master oscillator control registers
#define FREQ				0x71E00000
#define FREQ_HI				0xF1E00000
#define STEP				0x71E00004
#define STEP_HI				0xF1E00004
#define INCINC				0x71E00008
#define DECINC				0x71E0000C
#define INCFREQ				0x71E00010
#define DECFREQ				0x71E00014
#define RESETDDS			0x71E00018
#define DDSCONFIGED			0x71E0001C
#define MINFREQ				0x71E00020
#define MINFREQ_HI			0xF1E00020
#define MAXFREQ				0x71E00024
#define MAXFREQ_HI			0xF1E00024

// Output attenuator setting
#define ATTEN				0x7C600000
#define ATTEN_HI			0xFC600000

// ADC, PLL configurationa and status
#define PLLLOCKED			0x7C600004
#define SERDESRDY			0x7C600008
#define CONFIGSTS			0x7C60000C
#define PLL0WORD			0x7C600010
#define PLL1WORD			0x7C600014
#define ADCWORD				0x7C600018
#define BITSLIPSYNC			0x7C60001C
#define SYSTEMTYPE			0x7C600020
#define SYSTEMTYPE_HI		0xFC600020
#define SELFRESET			0x7C600024
#define INSTTEMP			0x7C600028
#define INSTTEMP_HI			0xFC600028
#define AVGTEMP				0x7C60002C
#define AVGTEMP_HI			0xFC60002C

// USB-serial terminal on front panel
#define DEBUG_RX			0x40600000
#define DEBUG_TX			0x40600004
#define DEBUG_STS			0x40600008

// Modbus RTU connection on spare connector on back panel
#define MODBUS_RX			0x40640000
#define MODBUS_TX			0x40640004
#define MODBUS_STS			0x40640008

// Hardware calculation for Modbus RTU CRC and timeouts
#define INIT_CRCIN			0x72600000
#define UPDATE_CRCIN		0x72600004
#define READ_CRCIN			0x72600004
#define INIT_CRCOUT			0x72600008
#define UPDATE_CRCOUT		0x7260000C
#define READ_CRCOUT			0x7260000C
#define CLR_TIMER			0x72600010
#define READ_TIMER			0x72600010
#define MODBUS_ADDR			0x72600014
#define MODBUS_LOCAL		0x72600018
#define MODBUS_LOCALTIMER	0x7260001C
#define LOADCAL				0x72600020
#define LOADCALTIMER		0x72600024

// Stepper motor configuration registers
#define STPR_DATA			0x75C00000
#define STPR_BUSY			0x75C00004
#define STPR_RDY			0x75C00008
#define STPR_ERROR			0x75C0000C
#define STPR_SPEED			0x75C00010
#define STPR_SPEED_HI		0xF5C00010
#define SETTUNERHOME		0x75C00014
#define STPR_POS			0x75C00018
#define STPR_POS_HI			0xF5C00018
#define STPR_LIM_COUNT		0x75C0001C
#define STPR_LIM_COUNT_HI	0xF5C0001C
#define STPR_SWEEP_CNT		0x75C00020
#define STPR_SWEEP_CNT_HI	0xF5C00020
#define STPR_START_SWEEP	0x75C00024

// Flash registers (firmware IC)
#define FLASH_STATUS		0x72E00000
#define FLASH_START			0x72E00004
#define FLASH_WRITEFIFO		0x72E00008
#define FLASH_READFIFO		0x72E0000C

// Flash addresses
#define DEVCAL_ADDR			0x00FF0000
#define SYSCAL_ADDR			0x00FE0000
#define SETTING_ADDR		0x00FD0000

#endif /* REGMAP_H_ */
